#include <stdio.h>

int main_문자열과배열(void)
{
	string names[4];
	names[0] = "EMMA";
	names[1] = "RODRIGO";
	names[2] = "BRIAN";
	names[3] = "DAVID";

	printf("%s\n", names[0]);
	printf("%c%c%c%c%i\n", names[0][0], names[0][1], names[0][2], names[0][3], names[0][4]); //첫번쨰 [0]은 4개의 이름중에 첫번쨰 이름으로가라는거고 뒤에 [0]은 그중 0번쨰 문자 즉 첫번쨰 글자인 E를 의미한다., 마지막 %i는 \0 확인할려고.
	return 0;
}


/*
배열 내 원소의 순서는 바이트 수와 무관하다.
int가 4바이트를 차지한다고 해서 0번쨰,4번쨰,8번쨰 같이 셀 필요 x
0번쨰 ,1번쨰 ,2번쨰 컴퓨가가 각 값의 자료형에 따라 알아서 필요한 
저장 공간을 게산한다. 

문자열은 뭘까용? string
char의 배열이다, 문자들의 배열이다.(엄밀하게 따지면 이것도 조금 잘못된 말이긴함.

string은 몇바이트일까?(char 1바이트, int 4바이트, long 8바이트)
글자 수만큼 필요하다.(정해진 크기를 가질수 없다.)

string이 언제 끝나는지 어떻게 알가?
변수의 이름은 시작점에 대한 정보를 통해암(첫 번쨰 글자로 알아서 간다.)

컴퓨터는 문자열이 언제 끝나는지를 알려주는 정보도 필요하다. = 널 문자
널문자(\0) == 널 종단 문자 
이는 8개의 비트가 모두 0을 나타내는 상태를 나타낸다.

HI! 저장하는데 몇바이트 필요할까?
3바이트 아닌 4바이트 왜? 문장 끝을 나타내는 널 문자 들어가서.

___________________________________________________________________
names라는 문자열 형식의 배열에 네 개의 이름이 저장되어있습니다.

첫 번째 printf에서는 names의 첫번째 인덱스의 값, 즉 “EMMA”를 출력합니다.

두 번째 printf에서는 형식 지정자가 %s가 아닌 %c로 설정되어 있음을 확인할 수 있습니다.

따라서 출력하는 것은 문자열이 아닌 문자입니다.

여기서는 각 이름의 두번째 문자를 출력하고자 합니다.

이는 names[0][1]과 같이 2차원 배열을 통해 접근할 수 있습니다.

다시 말해 names[0][1]는 names의 첫 번째 값, 즉 “EMMA”라는 문자열에서, 그 두번째 값, 즉 ‘M’ 이라는 문자를 의미합니다.

아래 그림에서 names가 실제 메모리상에 저장된 예시와 해당하는 인덱스를 확인할 수 있습니다.
*/