#include <stdio.h>

int main_array1(void)
{
	char c1 = 'H';  //char 작은 따음표 사용, string은 쌍따음표사용
	char c2 = 'I';
	char c3 = '!';
	//printf("%c %c %c\n", c1, c2, c3); // H I ! 출력
	printf("%i %i %i\n", (int) c1, c2, c3); //형변환, 72 73 33
	return 0;
}

/*
bool 1바이트=4비트

char 1바이트=4비트

int 4바이트=16비트

float 4바이트=16비트

long 8바이트=64비트

double 8바이트=64비트

string ?바이트

램은 여러 바이트의 모임이다.
1gb램 10억바이트

char저장하기 위해서는 1바이트를 요청하고 저장

컴퓨터는 정보를 어떻게 저장?

(int)넣는게 형변환

형변환은 하나의 자료형을 다른 종류로 바꾸는 행위를 뜻한다.

(int) 안넣어도 형변환 알아서잘하긴함.

3개의 변수를 가진 프로그램이 있다면 
컴퓨터가 할일은 한판에 H,I,!를 칸(1바이트)마다 넣고
그리고 각칸에 해당하는 변수명(C1,C2,C3)을 저장
char가 아니고 0과,1로 구현된 숫자로 저장됨.


*/