#include <stdio.h>  

/*
stdio.h는 여러 함수들이 정의되어 있는 라이브러리이다. 
stdio.h는 헤더 파일로 C언어로 작성되어 있으며 파일명이.h로 끝나는 파일
*/


int main_컴파일러(void) //main 함수 프로그램의 시작점.
{
	printf("hello, world\n"); //printf 화면의 글씨 출력해주는 함수. 최소 하나의 인자를 받는다. 보통 큰 따움표를 둘러싸인 문자열을 받음.  //\n은 새줄을 의미
}

//clang -o hello hello.c  hello.c를 hello라는 파일명으로 지정해서 컴파일링해라. 

//./hello hello로 컴파일링된 파일을 열어라. 

/*#include <cs50.h> // cs50 라이러리를 나타내고 C 에서 제공하는 것보다 더많은 함수를 사용할수있게해줌.
#include <stdio.h> 

int main(void)
{
	string name = get_string("What's your name?\n")  // string : 데이터 종류, 이름을 저장한 변수의 종류   // get_string 그 파일안에서 선언된 것. , //name 이름을 저장했던 변수
		printf("hellom %s\n", name); // %s는 형식 지정자 
} */

//clang -o hello hello.c  hello.c -lcs // lcs맨뒤에 붙여야함 이유는 clang 실행가능 clang에게 CS50라이브러리에 있는 모든 0과 1들을 여기에 연결하라는 의미

// make hello 컴파일링 쉽게 하는법

/*
preprocessing(잔처리)컴파일의 
전체 과정은 네 단계로 나누어볼 수 있습니다. 그 중 첫 번째 단계는 전처리인데,
전처리기에 의해 수행됩니다. # 으로 시작되는 C 소스 코드는 전처리기에게 실질적인 컴파일이 이루어지기 전에 무언가를 실행하라고 알려줍니다.

예를 들어, #include는 전처리기에게 다른 파일의 내용을 포함시키라고 알려줍니다. 
프로그램의 소스 코드에 #include 와 같은 줄을 포함하면, 
전처리기는 새로운 파일을 생성하는데 이 파일은 여전히 C 소스 코드 형태이며 stdio.h 파일의 내용이 #include 부분에 포함됩니다.



compiling(컴파일링)
소스코드를 머신코드로 바꾸는과정.
전처리기가 전처리한 소스 코드를 생성하고 나면 그 다음 단계는 컴파일입니다. 
컴파일러라고 불리는 프로그램은 C 코드를 어셈블리어라는 저수준 프로그래밍 언어로 컴파일합니다.

어셈블리는 C보다 연산의 종류가 훨씬 적지만, 
여러 연산들이 함께 사용되면 C에서 할 수 있는 모든 것들을 수행할 수 있습니다. 
C 코드를 어셈블리 코드로 변환시켜줌으로써 컴파일러는 컴퓨터가 이해할 수 있는 언어와 최대한 가까운 프로그램으로 만들어 줍니다. 
컴파일이라는 용어는 소스 코드에서 오브젝트 코드로 변환하는 전체 과정을 통틀어 일컫기도 하지만, 
구체적으로 전처리한 소스 코드를 어셈블리 코드로 변환시키는 단계를 말하기도 합니다.

assembling(어셈블링)
어셈블리 코드가 생기면 그걸 실제로 0과1로 이루어진
머신코드로 바꿔야한다.
그게 바로 clang이 수행하는 어셈블링이라는것.

소스 코드가 어셈블리 코드로 변환되면, 
다음 단계인 어셈블 단계로 어셈블리 코드를 오브젝트 코드로 변환시키는 것입니다. 
컴퓨터의 중앙처리장치가 프로그램을 어떻게 수행해야 하는지 알 수 있는 명령어 형태인 연속된 0과 1들로 바꿔주는 작업이죠. 
이 변환작업은 어셈블러라는 프로그램이 수행합니다. 
소스 코드에서 오브젝트 코드로 컴파일 되어야 할 파일이 딱 한 개라면, 
컴파일 작업은 여기서 끝이 납니다. 
그러나 그렇지 않은 경우에는 링크라 불리는 단계가 추가됩니다.




linking(링킹)
만약 프로그램이 (math.h나 cs50.h와 같은 라이브러리를 포함해)
여러 개의 파일로 이루어져 있어 하나의 오브젝트 파일로 합쳐져야 한다면 링크라는 컴파일의 마지막 단계가 필요합니다. 
링커는 여러 개의 다른 오브젝트 코드 파일을 실행 가능한 하나의 오브젝트 코드 파일로 합쳐줍니다. 예를 들어,
컴파일을 하는 동안에 CS50 라이브러리를 링크하면 오브젝트 코드는 GetInt()나 GetString() 같은 함수를 어떻게 실행할 지 알 수 있게 됩니다.

*/

// 사람들이 지난 수십년간 소프트웨어 작성을 위해 발전시켜온것들이다. 
// 과거에는 0과1로 시작해서 -> 어셈블리어(이것도 존나 빡세보임) -> c,c++,파이썬,루비 같은 언어들이 등장함.


int main(void)
{
	string name = get_string("What's your name?\n")  // string : 데이터 종류, 이름을 저장한 변수의 종류   // get_string 그 파일안에서 선언된 것. , //name 이름을 저장했던 변수
		printf("hellom %s\n", name); // %s는 형식 지정자 
} */

//clang -o hello hello.c  hello.c -lcs // lcs맨뒤에 붙여야함 이유는 clang 실행가능 clang에게 CS50라이브러리에 있는 모든 0과 1들을 여기에 연결하라는 의미

// make hello 컴파일링 쉽게 하는법

/*
preprocessing(잔처리)컴파일의
전체 과정은 네 단계로 나누어볼 수 있습니다. 그 중 첫 번째 단계는 전처리인데,
전처리기에 의해 수행됩니다. # 으로 시작되는 C 소스 코드는 전처리기에게 실질적인 컴파일이 이루어지기 전에 무언가를 실행하라고 알려줍니다.

예를 들어, #include는 전처리기에게 다른 파일의 내용을 포함시키라고 알려줍니다.
프로그램의 소스 코드에 #include 와 같은 줄을 포함하면,
전처리기는 새로운 파일을 생성하는데 이 파일은 여전히 C 소스 코드 형태이며 stdio.h 파일의 내용이 #include 부분에 포함됩니다.



compiling(컴파일링)
소스코드를 머신코드로 바꾸는과정.
전처리기가 전처리한 소스 코드를 생성하고 나면 그 다음 단계는 컴파일입니다.
컴파일러라고 불리는 프로그램은 C 코드를 어셈블리어라는 저수준 프로그래밍 언어로 컴파일합니다.

어셈블리는 C보다 연산의 종류가 훨씬 적지만,
여러 연산들이 함께 사용되면 C에서 할 수 있는 모든 것들을 수행할 수 있습니다.
C 코드를 어셈블리 코드로 변환시켜줌으로써 컴파일러는 컴퓨터가 이해할 수 있는 언어와 최대한 가까운 프로그램으로 만들어 줍니다.
컴파일이라는 용어는 소스 코드에서 오브젝트 코드로 변환하는 전체 과정을 통틀어 일컫기도 하지만,
구체적으로 전처리한 소스 코드를 어셈블리 코드로 변환시키는 단계를 말하기도 합니다.

assembling(어셈블링)
어셈블리 코드가 생기면 그걸 실제로 0과1로 이루어진
머신코드로 바꿔야한다.
그게 바로 clang이 수행하는 어셈블링이라는것.

소스 코드가 어셈블리 코드로 변환되면,
다음 단계인 어셈블 단계로 어셈블리 코드를 오브젝트 코드로 변환시키는 것입니다.
컴퓨터의 중앙처리장치가 프로그램을 어떻게 수행해야 하는지 알 수 있는 명령어 형태인 연속된 0과 1들로 바꿔주는 작업이죠.
이 변환작업은 어셈블러라는 프로그램이 수행합니다.
소스 코드에서 오브젝트 코드로 컴파일 되어야 할 파일이 딱 한 개라면,
컴파일 작업은 여기서 끝이 납니다.
그러나 그렇지 않은 경우에는 링크라 불리는 단계가 추가됩니다.




linking(링킹)
만약 프로그램이 (math.h나 cs50.h와 같은 라이브러리를 포함해)
여러 개의 파일로 이루어져 있어 하나의 오브젝트 파일로 합쳐져야 한다면 링크라는 컴파일의 마지막 단계가 필요합니다.
링커는 여러 개의 다른 오브젝트 코드 파일을 실행 가능한 하나의 오브젝트 코드 파일로 합쳐줍니다. 예를 들어,
컴파일을 하는 동안에 CS50 라이브러리를 링크하면 오브젝트 코드는 GetInt()나 GetString() 같은 함수를 어떻게 실행할 지 알 수 있게 됩니다.

*/

// 사람들이 지난 수십년간 소프트웨어 작성을 위해 발전시켜온것들이다. 
// 과거에는 0과1로 시작해서 -> 어셈블리어(이것도 존나 빡세보임) -> c,c++,파이썬,루비 같은 언어들이 등장함.