#include <stdio.h>

int main(void)
{

}

/*
다양한 알고리즘에 대해 배운다.

컴퓨터 과학자들은 알고리즘을 설명하기 위해 특정용어 사용
알고리즘이 얼마나 잘 설계되어 있는지?
코드가 얼마나 잘 구현되었는지 말해줌.


Big-O 표기법
알고리즘을 수행하는데 필요한 시간의 상한선을 의미.

가장 일반적으로 사용.
어느 정도 크기인지를 말해줌.
나의 알고리즘이 얼마나 효율적인지 물어본다면.
코드의 효율성을 묻는다면. 
손으로도 코드의 속도를 대략 알려줄수있다..
O(n) O(n/2) , O(log2n)
대략적인 추상값을 표현가능.
O(n) O(n/) , O(logn) 이렇게 해도 상관 x
왜냐하면?
푸는 문제가 충분히 크다면 이 정도 크기의 화면에 담기도록 축소해서 보기 위해 x축과 y축을 늘려본다면
노란선과 빨간선은 아주 가까워진다.
컴퓨터 과학자들은 
O(n/2)일지라도 그냥 O(n)이라고 말함.

O(n^2)
O(n log n)
O(n) - 선형 검색(linear search)
O(log n) - 이진 검색(binary search)
O(1)

또다른 도구가 있다.
Ω(그리스어 대문자 Omega)
실행 시간의 하한.
Big-O의 반대.

Ω(n^2)
Ω(n log n)
Ω(n) - 배열 안에 존재하는 값의 개수 세기
Ω(log n)
Ω(1) - 선형 검색, 이진 검색

Omear값과 Big-O 값중 어느것이 좋아야 좋은 알고리즘인가?
Big-O다.!

*/