#include <stdio.h>

int main_b(void)
{
	int n = 50;
	int *p = &n; //&n으로 n의 주소 가져옴
	printf("%p\n", p);
	printf("%i\n", *p);
}

/*
 int *p = &n;
만약 어떤 변수에 주소를 저장하고 싶다면
그 변수의 자료형뿐만 아니라 별(*) 연산자 
또한 써줘야함. 
다른 문맥에서 이것은 포인터임.
유일 하게 달라진 점은 다른 자료형이 생겼다는 것.
포인터 
int 는 이 포인터가 가리키는 값이 int라는 말 
p는 변수 


	int n = 50;
	int *p = &n;
코드해석 n이라는 변수에 50을 저장하고 
p라는 변수 안에n의 주소를 저장합니다.
*/