#include<stdio.h>

/* 
지금까지의 제 코드의 실수들은 모두 나의 실수였지만
  컴퓨터도 한계가 있다.
*/

/* 
RMA는 모든 프로그램이 실행 중 저장되는 곳 
 모든 파일들이 열려잇는 동안 저장되는 곳
 컴퓨터가 여러일을 한번에 할떄 기억하기 위해 사용됨. 
 그렇지만 성능은 유한함.(메모리용량)
 즉 컴퓨터가 할 수있는 일에는 근본적인 한계가 있다.
*/





//int main_하드웨어(void)
//{
	//float x = get_float("x: ");
	//float y = get_float("y: ");

	//printf("x / y = %.50f\n", x / y); 
//}
/*
x = 1 y = 10 할당하고 소수점 50까지하면 소수점 뒤에는 이상한 숫자가나옴 
이유는 저장공간에 한계가 있어서 그 뒤의 값은 게산하지못해서.
메모리공간이 유한하다면 컴퓨터는 특정 지점에서 한계에 부딪힌다. 
하지만 사실 컴퓨터는 완벽하지않다. 결국 저장할 수 있는 정보는 유한
컴퓨터는 게산할 수 잇는 값들중에 1/10에 가장 가까운 값을 저장한다. 
*/