
/*
연결 리스트의 원리를 학생들의 시연을 통해 살펴보았습니다.

장점
1.배열과 비교해서 연결 리스트는 새로운 값을 추가할 때 다시 메모리를 할당하지 않아도 된다는것.

하지만 이런 유동적인 구조는 그 대가가 따릅니다. 
단점
1.구조가 정적인 배열과 달리 연결 리스트에서는 임의 접근이 불가능합니다.

2. 이진 탐색을 효과적으로 할 수 잇는 능력을 잃음. (중간에 값으로 바로 갈수없다. 화살표를 따라가야해서)

연결 리스트에 값을 추가하거나 검색하는 경우를 생각해 봅시다.

이를 위해서는 해당하는 위치까지 연결 리스트의 각 node들을 따라 이동해야 합니다.

따라서 연결 리스트의 크기가 n 일때 그 실행 시간은 O(n)이 됩니다.

배열의 경우 임의 접근이 가능하기 때문에 (정렬 되어 있는 경우) 이진 검색을 이용하면 O(log n)의 실행 시간이 소요 되는 것에 비해서 다소 불리합니다.

이처럼 여러 데이터 구조는 각각 장단점이 존재합니다.

프로그래밍을 할 때 목적에 부합하는 가장 효율적인 데이터 구조를 고민해서 사용하는 것이 중요합니다.


*/